{
  "name": "Server Boilerplate",
  "version": "1.0.0",
  "description": "Server Boilerplate",
  "scripts": {
    "start": "nodemon bin/run | bunyan -o short",
    "start:postgres":"docker run --name postgres-dev -e POSTGRES_PASSWORD=admin -p 5432:5432 -d --rm postgres"
  },
  "keywords": [],
  "author": "WDJ",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "dotenv": "^16.4.4",
    "express": "^4.16.4",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.36.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^2.0.4"
  }
}
